{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "File": "",
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SSpartanoInmobiliariaBD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Salt": "/S3B4R3ZL01N"
}
